{
  "name": "pegaxy",
  "version": "1.0.0",
  "description": "Pegaxy high wr code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jer",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "es6-promise": "^4.2.8",
    "express": "^4.17.3",
    "isomorphic-fetch": "^3.0.0",
    "node-cron": "^3.0.0",
    "socket.io": "^4.4.1"
  }
}
